# AVK

./: .project  pom.xml
business-services/: pom.xml
business-services/games/: .project  editor_file  pom.xml
business-services/games/chess/src/main/java/com/example/chessAI/: BoardState.java  ChessBoard.java  Color.java  Game.java  GameMode.java  Main.java  Move.java  MoveGenerator.java  MoveValidator.java  Piece.java  PieceType.java  Position.java
business-services/games/chess/src/main/java/com/example/chessAI/ai/: AiDifficulty.java  AlphaBeta.java  ChessEngine.java  ChessEngineAdapter.java  ChessEngineException.java  EndgameTablebase.java  Evaluation.java  HistoryHeuristic.java  IterativeDeepening.java  KillerMoves.java  LocalChessEngineAdapter.java  Minimax.java  MoveFlag.java  MoveOrdering.java  OpeningBook.java  QuiescenceSearch.java  SearchResult.java  TTEntry.java  TimeManager.java  TranspositionTable.java  ZobristHash.java
business-services/games/chess/src/main/java/com/example/chessAI/gui/: BoardPanel.java  ChessGUI.java  MoveAnimation.java  PieceImages.java  SquarePanel.java
business-services/games/chess/src/main/java/com/example/chessAI/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
business-services/games/chess/src/main/java/com/example/chessAI/utils/: Constants.java  FenParser.java  PGNParser.java  SoundManager.java  Timer.java
business-services/games/chess/src/test/java/com/example/chessAI/: ChessBoardTest.java  ChessGameModeTest.java  ChessRulesTest.java
business-services/games/local/: pom.xml
business-services/games/local/src/main/java/com/example/app/mini/: Calculator.java  GuessNumberGame.java  MemoryGame.java  RockPaperScissors.java  SnakeGame.java  TicTacToeAI.java
business-services/games/tetris/src/main/java/com/example/app/tetris/: Board.java  GamePanel.java  KeyHandler.java  Main.java  Piece.java  PieceFactory.java  TetrominoType.java
business-services/games/tetris/src/main/java/com/example/app/tetris/pieces/: IPiece.java  JPiece.java  LPiece.java  OPiece.java  SPiece.java  TPiece.java  ZPiece.java
business-services/games/tetris/src/test/java/com/example/app/tetris/: TetrisMechanicsTest.java
common-references/: .project  pom.xml
common-references/app-common-services/: .gitignore  .project  pom.xml
common-references/app-common-services/src/main/java/com/example/app/config/: AppConfiguration.java
common-references/app-common-services/src/main/java/com/example/common/constant/: AvkConstants.java  CommonListConstant.java  FastCollabConstants.java  LambdaNameConstant.java  LambdaUrlConstant.java  StatusConstants.java
common-references/app-common-services/src/main/java/com/example/common/enums/: FCHttpStatus.java  Gender.java  PaxType.java
common-references/app-common-services/src/main/java/com/example/common/exceptions/: CustomException.java  GlobalValidation.java
common-references/app-common-services/src/main/java/com/example/common/logger/: LogUtils.java  LoggerFactory.java  PythonExceptionLogger.java  ThirdPartyLogUtils.java
common-references/app-common-services/src/main/java/com/example/common/request/dto/: AWSProxyRequest.java  AWSProxyResponse.java  CommonStatusCode.java  CredentialRequestDTO.java  ExceptionEmailRequest.java  FastcollabResponse.java  FileUploadS3BucketRequestdto.java  HdfcBankName.java  HdfcCardType.java  HdfcChargeResponse.java  HdfcChargeSiRequest.java  HdfcEncryption.java  HdfcMotoRequest.java  HdfcMotoResponse.java  HdfcPaymentMode.java  HdfcRefundOrderResult.java  HdfcRefundResponse.java  HdfcRequest.java  HdfcSmartRequest.java  HdfcTokenReposne.java  HdfcTokenRequest.java  SIChargeResult.java  ValidateRequestDTO.java
common-references/app-common-services/src/main/java/com/example/common/util/: AWSConstant.java  AvkCommonUtil.java  EncryptionUtil.java  FastCollabCommonUtil.java  HdfcAesUtil.java  HttpPostCommonRequest.java  ProductRequestSubStatus.java
common-references/app-common-services/src/main/java/com/example/dto/: DataEncryptionKey.java  EncryptionObject.java  HotelApiCredential.java  HotelNameCodes.java  HotelsChainCodes.java  ProductType.java  TripMaster.java  UserInfo.java
common-references/app-common-services/src/main/java/com/example/entity/login/: ValidateLoginURLEntity.java
common-references/app-common-services/src/main/java/com/example/flight/common/dto/: Agency.java  AirlineTourCode.java  ApiCredential.java  DesertAuthenticationResponse.java  PromoCode.java  PromoCodeGst.java  RbdsAirline.java  RenamedFareTypeObject.java  SearchCustomParam.java
common-references/app-common-services/src/main/java/com/example/handler/: ApplicationRequestHandler.java  JdbcRequestHandler.java  RequestDispatcherHandler.java  StepFunctionJPARequestHandler.java  StepFunctionRequestHandler.java  ThirdPartyRequestDispatcherHandler.java
common-references/app-common-services/src/main/java/com/example/handler/service/: AbstractRequestHandlerService.java  E2EEncryptionHandler.java  NoCognitoRequestHandlerService.java  RequestHandlerService.java  StepFunctionRequestHandlerService.java  ThirdPartyRequestHandlerService.java
common-references/app-common-services/src/main/java/com/example/jdbc/config/: JdbcConfig.java
common-references/app-common-services/src/main/java/com/example/jpa/config/: JPAConfiguration.java
common-references/app-common-services/src/main/java/com/example/logger/request/: LoggerCategory.java  LoggerMessageDTO.java  ThirdPartyLoggerDTO.java  ThirdPartyLoggerFactory.java
common-references/app-common-services/src/main/java/com/example/s3/: S3PreSignedUrlService.java
common-references/app-common-services/src/main/java/com/example/s3/response/: S3Response.java
common-references/app-common-services/src/main/java/com/example/service/cognito/: CognitoValidator.java
common-references/app-common-services/src/main/resources/: application.properties  db.properties  deployment.qa.json  log4j2.xml  payment_validations.properties  request_status.properties  validation.properties
